Link to Youtube Video :- https://www.youtube.com/watch?v=Dq80E4voi0M
Link to Leetcode problem :- https://leetcode.com/problems/greatest-common-divisor-of-strings/description/?envType=study-plan-v2&envId=leetcode-75


Time Complexity :- O(logN)
Space Complexity :- O(1)


##############-PYTHON-####################

class Solution:
    def gcdOfStrings(self, str1: str, str2: str) -> str:
        if str1 + str2 != str2 + str1:
            return ""
        from math import gcd
        return str1[:gcd(len(str1), len(str2))]


##############-Cpp-####################

class Solution {
public:
    std::string gcdOfStrings(std::string str1, std::string str2) {
        if (str1 + str2 != str2 + str1) {
            return "";
        }
        int gcdLength = std::gcd(str1.size(), str2.size());
        return str1.substr(0, gcdLength);
    }
};

##############-Java-####################


class Solution {
    public String gcdOfStrings(String str1, String str2) {
        if (!(str1 + str2).equals(str2 + str1)) {
            return "";
        }
        int gcdLength = gcd(str1.length(), str2.length());
        return str1.substring(0, gcdLength);
    }

    private int gcd(int a, int b) {
        return b == 0 ? a : gcd(b, a % b);
    }
}


