Link to Youtube Video :- 
Link to Leetcode problem :- https://leetcode.com/problems/minimum-number-of-arrows-to-burst-balloons/?envType=study-plan-v2&envId=leetcode-75

Time Complexity :- O(N*log*N)
Space Complexity :- O(1)


##############-PYTHON-####################

class Solution:
    def findMinArrowShots(self, points: List[List[int]]) -> int:
        n = len(points)
        if n == 0:
            return 0
        
        points.sort()
        prev = points[0]
        cnt = 1
        
        for i in range(1, n):
            current_start = points[i][0]
            current_end = points[i][1]
            prev_start = prev[0]
            prev_end = prev[1]
            
            if current_start > prev_end:
                cnt += 1
                prev = points[i]
            else:
                prev[0] = max(current_start, prev_start)
                prev[1] = min(
                    current_end, prev_end)
        
        return cnt
        
 
##############-C++-####################

class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& points) {
        int n = points.size();
        if (n == 0) return 0;

        sort(points.begin(), points.end());
        vector<int> prev = points[0];
        int cnt = 1;

        for (int i = 1; i < n; i++) {
            int current_start = points[i][0];
            int current_end = points[i][1];
            int prev_start = prev[0];
            int prev_end = prev[1];

            if (current_start > prev_end) {
                cnt++;
                prev = points[i];
            } else {
                prev[0] = max(current_start, prev_start);
                prev[1] = min(current_end, prev_end);
            }
        }
        return cnt;
    }
};




##############-Java-####################

class Solution {
    public int findMinArrowShots(int[][] points) {
        int n = points.length;
        if (n == 0) return 0;

        Arrays.sort(points, (a, b) -> Integer.compare(a[0], b[0]));
        int[] prev = points[0];
        int cnt = 1;

        for (int i = 1; i < n; i++) {
            int current_start = points[i][0];
            int current_end = points[i][1];
            int prev_start = prev[0];
            int prev_end = prev[1];

            if (current_start > prev_end) {
                cnt++;
                prev = points[i];
            } else {
                prev[0] = Math.max(current_start, prev_start);
                prev[1] = Math.min(current_end, prev_end);
            }
        }
        return cnt;
    }
}

